DB_USER= postgres
DB_PASSWORD= yash2801
DB_HOST= 45.79.126.149;
DB_PORT= 5432
DB_NAME=gdees

POSTGRES_URL=postgresql://postgres:yash2801@45.79.126.149:5432/gdees
POSTGRES_HOST=45.79.126.149
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yash2801
POSTGRES_DATABASE=gdees
POSTGRES_PORT=5432